<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>ThirtyNineEighty.BinarySerializer</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>BinSerializerStrongName.snk</AssemblyOriginatorKeyFile>
    <PackageId>ThirtyNineEighty.BinSerializer</PackageId>
    <Company>ThirtyNineEighty</Company>
    <Product>BinSerializer</Product>
    <Description>Binary serializer</Description>
    <Copyright>Copyright © ThirtyNineEighty 2016</Copyright>
    <Authors>Nirklav</Authors>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://github.com/Nirklav/BinSerializer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nirklav/BinSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nirklav/BinSerializer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Serializer BinarySerializer</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
  </ItemGroup>

</Project>