<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net45;net452;net462;netstandard2.1;net50</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>BinSerializerStrongName.snk</AssemblyOriginatorKeyFile>
		<PackageId>ThirtyNineEighty.BinarySerializer</PackageId>
		<Authors>ThirtyNineEighty.BinarySerializer</Authors>
		<Product>BinSerializer</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>ThirtyNineEighty</Company>
		<Copyright>Copyright © ThirtyNineEighty 2016</Copyright>
		<Description>Binary serializer</Description>
		<Version>2.2.0.0</Version>
		<PackageProjectUrl>https://github.com/Nirklav/BinSerializer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Nirklav/BinSerializer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>D:\Users\WXF\Source\Repos\WitchieBinSerializer\BinSerializer\BinSerializer.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="System.Security.Permissions">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="System.Security.Permissions">
			<Version>5.0.0-rc.2.20475.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <PackageReference Include="System.Security.Permissions">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="System.Security.Permissions">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>