<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinSerializer\BinSerializer.csproj" />
  </ItemGroup>

</Project>
